{
  "name": "impjieg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test src/**/*.test.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "qa:seed-dashboard-profiles": "tsx scripts/seed-dashboard-test-profiles.ts",
    "qa:delete-dashboard-profiles": "tsx scripts/delete-dashboard-test-profiles.ts",
    "qa:admin-totp": "tsx scripts/generate-admin-qa-totp.ts",
    "qa:check-admin-env": "tsx scripts/check-supabase-admin-env.ts",
    "admin:create-user": "node --env-file=.env.local --import tsx scripts/create-admin-user.ts",
    "admin:check-mfa-table": "tsx scripts/check-admin-mfa-table.ts",
    "admin:check-commercial-grants": "tsx scripts/check-commercial-grants-tables.ts",
    "legal:check-tables": "node --env-file=.env.local --import tsx scripts/legal-check-tables.ts",
    "legal:check-workflow": "node --env-file=.env.local --import tsx scripts/legal-check-workflow.ts",
    "legal:seed-docs": "node --env-file=.env.local --import tsx scripts/seed-legal-documents.ts",
    "legal:dispatch-receipts": "node --env-file=.env.local --import tsx scripts/dispatch-legal-receipts.ts",
    "predeploy:legal": "node --env-file=.env.local --import tsx scripts/predeploy-legal.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@stripe/stripe-js": "^9.5.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@upstash/redis": "^1.38.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.17.0",
    "next": "^14.2.3",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.76.0",
    "resend": "^6.12.3",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.12.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "lighthouse": "^13.3.0",
    "playwright": "^1.60.0",
    "puppeteer": "^25.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5.4.0"
  }
}
